<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_16"
    tools:context="com.shivamdev.kotlinmvp.features.home.HomeActivity">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etGithubId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:hint="@string/enter_github_id"
        android:padding="@dimen/dimen_12" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/bSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etGithubId"
        android:layout_marginTop="@dimen/dimen_16"
        android:background="@drawable/button_bg"
        android:text="@string/submit"
        android:textColor="@color/white" />

    <include layout="@layout/progress_layout" />

</RelativeLayout>
